(load "git@github.com:carpentry-org/socket@0.2.1")
(load "git@github.com:carpentry-org/http@0.1.4")
(load "git@github.com:carpentry-org/tls@0.1.0")
(load "git@github.com:carpentry-org/strbuf@0.1.0")

(load "src/multipart.carp")
(load "src/cookie-jar.carp")

(relative-include "src/chunked.h")

; The `poll` interface for pull-based streams. Inlined here so that
; `ResponseStream` can implement it without an external dependency. If a
; `streams` package is published later, this declaration is compatible.
(definterface poll (λ [&a] (Maybe b)))

(doc Connection "is a union of plain TCP and TLS-encrypted streams, allowing
the HTTP client to dispatch send/read over either transport.")
(deftype Connection
  (Plain [TcpStream])
  (Secure [TlsStream]))

(defmodule Connection
  (doc send "sends a string over the connection.")
  (defn send [conn msg]
    (match-ref conn
      (Connection.Plain s) (TcpStream.send s msg)
      (Connection.Secure s) (TlsStream.send s msg)))

  (doc read "reads from the connection. Returns `(Result String String)`.")
  (defn read [conn]
    (the (Result String String)
         (match-ref conn
           (Connection.Plain s) (TcpStream.read s)
           (Connection.Secure s) (TlsStream.read s))))

  (doc close "closes the connection, consuming it.")
  (defn close [conn]
    (match conn
      (Connection.Plain s) (TcpStream.close s)
      (Connection.Secure s) (TlsStream.close s)))

  (doc close! "closes the connection by reference.")
  (defn close! [conn]
    (match-ref conn
      (Connection.Plain s) (TcpStream.close! s)
      (Connection.Secure s) (TlsStream.close! s))))

(doc RequestConfig "holds per-request configuration such as timeouts and
redirect limits.

Create one with `RequestConfig.init` or `RequestConfig.default`:

```
(let [cfg (RequestConfig.init 5 10 10)]  ; 5s connect, 10s read, 10 redirects
  (Client.get-with-config \"https://example.com/\" &cfg))
```

All timeout values are in seconds. A value of 0 (or negative) means no
timeout.

The `max-redirects` field controls how many HTTP redirects to follow.
Pass 0 to disable redirect following entirely.

**Note**: connect-timeout applies only to plain HTTP connections.
HTTPS connections go through `TlsStream.connect`, which does not
currently support a timeout parameter.")
(deftype RequestConfig [connect-timeout Int
                        read-timeout Int
                        max-redirects Int])

(defmodule RequestConfig
  (doc default
    "creates a RequestConfig with no timeouts and up to 10 redirects.")
  (defn default [] (RequestConfig.init 0 0 10)))

(private chunked-decode-one-)
(hidden chunked-decode-one-)
(register chunked-decode-one-
  (Fn [(Ptr CChar) Int (Ptr String) (Ptr Int)] Int)
  "chunked_decode_one")

(doc ResponseStream "is a pull-based stream for reading HTTP response bodies.
Handles chunked transfer-encoding automatically. Implements the `poll` interface
from the streams library.

```
(match (Client.request-stream \"POST\" url headers body)
  (Result.Success stream)
    (do
      (while-do true
        (match (ResponseStream.poll &stream)
          (Maybe.Nothing) (break)
          (Maybe.Just chunk) (IO.print &chunk)))
      (ResponseStream.close stream))
  (Result.Error e) (IO.errorln &e))
```")
(deftype ResponseStream
  [conn Connection
   buf String
   decoded String
   chunked Bool
   done Bool
   status-code Int
   parsed-response Response])

(defmodule ResponseStream
  (hidden poll-raw)
  (private poll-raw)
  (defn poll-raw [s]
    ; Return any leftover bytes from the header read first
    (if (> (String.length (buf s)) 0)
      (let-do [leftover @(buf s)] (set-buf! s @"") (Maybe.Just leftover))
      (match (Connection.read (conn s))
        (Result.Success chunk)
          (if (= (String.length &chunk) 0)
            (do (set-done! s true) (Maybe.Nothing))
            (Maybe.Just chunk))
        (Result.Error _) (do (set-done! s true) (Maybe.Nothing)))))

  (hidden poll-chunked)
  (private poll-chunked)
  (defn poll-chunked [s]
    ; try to decode from existing buffer first, reading more if needed
    (let-do [result (Maybe.Nothing)
             sb (StringBuf.create)]
      (while-do (Maybe.nothing? &result)
        (StringBuf.clear &sb)
        (StringBuf.append-str &sb (buf s))
        (StringBuf.append-str &sb (decoded s))
        (let [raw (StringBuf.to-string &sb)]
          (let-do [out @""
                   consumed 0
                   rc (chunked-decode-one- (String.cstr &raw)
                                           (String.length &raw)
                                           (Pointer.address &out)
                                           (Pointer.address &consumed))]
            (cond
              (= rc 1)
              ; got a chunk
              (do
                (set-buf! s (String.suffix &raw consumed))
                (set-decoded! s @"")
                (set! result (Maybe.Just out)))
              (= rc 0)
              ; need more data
              (match (Connection.read (conn s))
                (Result.Success chunk)
                  (if (= (String.length &chunk) 0)
                    (do (set-done! s true) (break))
                    (do
                      (StringBuf.clear &sb)
                      (StringBuf.append-str &sb (buf s))
                      (StringBuf.append-str &sb &chunk)
                      (set-buf! s (StringBuf.to-string &sb))))
                (Result.Error _) (do (set-done! s true) (break)))
              ; rc < 0: end of stream (-1) or parse error (-2)
              (do (set-done! s true) (set! result (Maybe.Nothing)) (break))))))
      (StringBuf.delete sb)
      result))

  (doc poll "returns the next chunk of decoded body data, or `Nothing` when
the response is complete.")
  (defn poll [s]
    (cond @(done s) (Maybe.Nothing) @(chunked s) (poll-chunked s) (poll-raw s)))
  (implements poll ResponseStream.poll)

  (doc close "closes the underlying connection.")
  (defn close [s] (Connection.close! (conn &s)))

  (doc close! "closes the underlying connection by reference.")
  (defn close! [s] (Connection.close! (conn s))))

(doc Client "is an HTTP client that supports both HTTP and HTTPS.

## Basic GET
```
(match (Client.get \"https://example.com/\")
  (Result.Success r) (println* (Response.body &r))
  (Result.Error e) (IO.errorln &e))
```

## POST with headers
```
(match (Client.post \"https://api.example.com/data\"
         {@\"Content-Type\" [@\"application/json\"]}
         \"{\\\"key\\\": 1}\")
  (Result.Success r) (println* (Response.body &r))
  (Result.Error e) (IO.errorln &e))
```

## Streaming
```
(match (Client.request-stream \"POST\" url headers body)
  (Result.Success stream)
    (do
      (while-do true
        (match (ResponseStream.poll &stream)
          (Maybe.Nothing) (break)
          (Maybe.Just chunk) (IO.print &chunk)))
      (ResponseStream.close stream))
  (Result.Error e) (IO.errorln &e))
```")
(defmodule Client
  (hidden default-port)
  (private default-port)
  (defn default-port [scheme]
    (cond (= scheme "https") 443 (= scheme "http") 80 80))

  (hidden connect)
  (private connect)
  (defn connect [scheme host port config]
    (if (= scheme "https")
      (match (TlsStream.connect host port)
        (Result.Success s)
          (do
            (when (> @(RequestConfig.read-timeout config) 0)
              (TlsStream.set-timeout &s @(RequestConfig.read-timeout config)))
            (Result.Success (Connection.Secure s)))
        (Result.Error e) (Result.Error e))
      (let [tcp-result (if (> @(RequestConfig.connect-timeout config) 0)
              (TcpStream.connect-timeout host
                                         port
                                         @(RequestConfig.connect-timeout config))
              (TcpStream.connect host port))]
        (match tcp-result
          (Result.Success s)
            (do
              (when (> @(RequestConfig.read-timeout config) 0)
                (TcpStream.set-timeout &s @(RequestConfig.read-timeout config)))
              (Result.Success (Connection.Plain s)))
          (Result.Error e) (Result.Error e)))))

  (hidden build-and-send)
  (private build-and-send)
  (defn build-and-send [verb url headers body config]
    (match (URI.parse url)
      (Result.Error e) (Result.Error @&e)
      (Result.Success uri)
        (let [scheme (Maybe.from @(URI.scheme &uri) @"http")
              host (Maybe.from @(URI.host &uri) @"")
              port (Maybe.from @(URI.port &uri) (default-port &scheme))]
          (if (= (String.length &host) 0)
            (Result.Error @"missing host in URL")
            (match (connect &scheme &host port config)
              (Result.Error e) (Result.Error e)
              (Result.Success conn)
                (let [host-vals [@&host]
                      conn-vals [@"close"]
                      with-host (Map.put headers &@"Host" &host-vals)
                      full-headers (Map.put with-host &@"Connection" &conn-vals)
                      req (Request.request @verb uri [] full-headers @body)]
                  (match (Connection.send &conn &(Request.str &req))
                    (Result.Success _) (Result.Success conn)
                    (Result.Error e)
                      (do (Connection.close conn) (Result.Error e)))))))))

  (hidden read-headers)
  (private read-headers)
  (defn read-headers [conn]
    (let-do [sb (StringBuf.create)
             found false]
      (while (not found)
        (match (Connection.read conn)
          (Result.Success chunk)
            (if (= (String.length &chunk) 0)
              (set! found true)
              (do
                (StringBuf.append-str &sb &chunk)
                (let [acc (StringBuf.str &sb)]
                  (when (String.contains-string? &acc "\r\n\r\n")
                    (set! found true)))))
          (Result.Error _) (set! found true)))
      (let-do [acc (StringBuf.to-string &sb)]
        (StringBuf.delete sb)
        (let [split-pos (String.index-of-string &acc "\r\n\r\n")]
          (if (< split-pos 0)
            (Result.Error @"incomplete HTTP headers")
            (let [header-end (+ split-pos 4)
                  header-text (String.prefix &acc header-end)
                  body-start (String.suffix &acc header-end)]
              (match (Response.parse &header-text)
                (Result.Error e) (Result.Error e)
                (Result.Success resp)
                  (Result.Success (Pair.init resp body-start)))))))))

  (doc default-max-redirects "is the default maximum number of HTTP redirects
to follow. Used by `request`, `request-stream`, and convenience methods.")
  (def default-max-redirects 10)

  (hidden redirect?)
  (private redirect?)
  (defn redirect? [code]
    (or (= code 301)
        (or (= code 302) (or (= code 303) (or (= code 307) (= code 308))))))

  (hidden redirect-verb)
  (private redirect-verb)
  (defn redirect-verb [code verb]
    (if (or (= code 307) (= code 308)) @verb @"GET"))

  (hidden last-index-of-char)
  (private last-index-of-char)
  (defn last-index-of-char [s c]
    (let-do [result -1
             n (String.length s)]
      (for [i 0 n] (when (= (String.char-at s i) c) (set! result i)))
      result))

  (hidden min-index)
  (private min-index)
  (defn min-index [a b] (cond (< a 0) b (< b 0) a (if (< a b) a b)))

  (hidden path-end-index)
  (private path-end-index)
  (defn path-end-index [s]
    (min-index (String.index-of s \?) (String.index-of s \#)))

  (hidden split-query)
  (private split-query)
  (defn split-query [s]
    (let [i (path-end-index s)]
      (if (< i 0)
        (Pair.init @s @"")
        (Pair.init (String.prefix s i) (String.suffix s i)))))

  (hidden strip-fragment)
  (private strip-fragment)
  (defn strip-fragment [s]
    (let [h (String.index-of s \#)] (if (< h 0) @s (String.prefix s h))))

  (hidden path-after-authority)
  (private path-after-authority)
  (defn path-after-authority [url]
    (let [scheme-end (String.index-of-string url "://")]
      (if (< scheme-end 0)
        @url
        (let [start (+ scheme-end 3)
              slash (String.index-of-from url \/ start)]
          (if (< slash 0) @"" (String.suffix url slash))))))

  (hidden remove-last-segment)
  (private remove-last-segment)
  (defn remove-last-segment [s]
    (let [idx (last-index-of-char s \/)]
      (if (< idx 0) @"" (String.prefix s idx))))

  (hidden first-segment-end)
  (private first-segment-end)
  (defn first-segment-end [s]
    (let [from (if (String.starts-with? s "/") 1 0)
          nxt (String.index-of-from s \/ from)]
      (if (< nxt 0) (String.length s) nxt)))

  ; RFC 3986 §5.2.4 remove_dot_segments: collapse `.` and `..` in a path.
  (hidden remove-dot-segments)
  (private remove-dot-segments)
  (defn remove-dot-segments [path]
    (let-do [input @path
             output @""]
      (while (> (String.length &input) 0)
        (cond
          (String.starts-with? &input "../")
            (set! input (String.suffix &input 3))
          (String.starts-with? &input "./")
            (set! input (String.suffix &input 2))
          (String.starts-with? &input "/./")
            (set! input (String.concat &[@"/" (String.suffix &input 3)]))
          (= &input "/.") (set! input @"/")
          (String.starts-with? &input "/../")
            (do
              (set! input (String.concat &[@"/" (String.suffix &input 4)]))
              (set! output (remove-last-segment &output)))
          (= &input "/..")
            (do (set! input @"/") (set! output (remove-last-segment &output)))
          (= &input ".") (set! input @"")
          (= &input "..") (set! input @"")
          (let-do [e (first-segment-end &input)]
            (set! output (String.concat &[@&output (String.prefix &input e)]))
            (set! input (String.suffix &input e)))))
      output))

  ; RFC 3986 §5.3 merge: splice a relative-path reference onto the base path.
  (hidden merge-paths)
  (private merge-paths)
  (defn merge-paths [base-path r]
    (if (= base-path "")
      (String.concat &[@"/" @r])
      (let [idx (last-index-of-char base-path \/)]
        (if (< idx 0)
          @r
          (String.concat &[(String.prefix base-path (Int.inc idx)) @r])))))

  ; Network-path reference (`//authority/path`): keep the base scheme, take the
  ; reference's own authority and dot-segment-cleaned path.
  (hidden resolve-authority-ref)
  (private resolve-authority-ref)
  (defn resolve-authority-ref [scheme r]
    (let [rest (String.suffix r 2)
          auth-end (min-index (String.index-of &rest \/) (path-end-index &rest))
          authority (if (< auth-end 0) @&rest (String.prefix &rest auth-end))
          after (if (< auth-end 0) @"" (String.suffix &rest auth-end))
          pq (split-query &after)]
      (String.concat
        &[@scheme
          @"://"
          authority
          (remove-dot-segments (Pair.a &pq))
          @(Pair.b &pq)])))

  ; Absolute-path or relative-path reference: resolve the path against the base
  ; path, then re-attach the reference's own query and fragment.
  (hidden resolve-path-ref)
  (private resolve-path-ref)
  (defn resolve-path-ref [origin base-path r]
    (let [pq (split-query r)
          ref-path (Pair.a &pq)
          target (if (String.starts-with? ref-path "/")
            (remove-dot-segments ref-path)
            (remove-dot-segments &(merge-paths base-path ref-path)))]
      (String.concat &[@origin target @(Pair.b &pq)])))

  ; Resolves a redirect Location against base-url per RFC 3986 §5. Absolute
  ; references are returned unchanged; absolute-path, network-path (//host/…),
  ; relative-path (page, ../x), and query-only (?k=v) references are resolved
  ; against the base URL's scheme, authority, and path, with ./.. segments
  ; removed. If base-url cannot be parsed the location is returned unchanged.
  (hidden resolve-location)
  (private resolve-location)
  (defn resolve-location [base-url location]
    (if (String.contains-string? location "://")
      @location
      (match (URI.parse base-url)
        (Result.Error _) @location
        (Result.Success base-uri)
          (let [scheme (Maybe.from @(URI.scheme &base-uri) @"http")
                host (Maybe.from @(URI.host &base-uri) @"")
                port @(URI.port &base-uri)
                port-str (match port
                  (Maybe.Just p)
                    (if (= p (default-port &scheme)) @"" (fmt ":%d" p))
                  (Maybe.Nothing) @"")
                origin (String.concat &[@&scheme @"://" @&host @&port-str])
                base-no-fragment (strip-fragment base-url)
                base-parts (split-query
                  &(path-after-authority &base-no-fragment))
                base-path (Pair.a &base-parts)
                base-query (Pair.b &base-parts)]
            (cond
              (String.starts-with? location "//")
                (resolve-authority-ref &scheme location)
              (String.starts-with? location "#")
                (String.concat &[@&origin @base-path @base-query @location])
              (String.starts-with? location "?")
                (String.concat &[@&origin @base-path @location])
              (= location "") (String.concat &[@&origin @base-path @base-query])
              (resolve-path-ref &origin base-path location))))))

  (hidden remove-content-length)
  (private remove-content-length)
  (defn remove-content-length [headers]
    (Map.kv-reduce
      &(fn [acc k v]
        (if (= &(String.ascii-to-lower k) "content-length")
          acc
          (Map.put acc k v)))
      (the (Map String (Array String)) {})
      headers))

  (hidden sensitive-header?)
  (private sensitive-header?)
  (defn sensitive-header? [name]
    (let [lower (String.ascii-to-lower name)]
      (or (= &lower "authorization")
          (or (= &lower "cookie") (= &lower "proxy-authorization")))))

  (hidden strip-sensitive-headers)
  (private strip-sensitive-headers)
  (defn strip-sensitive-headers [headers]
    (Map.kv-reduce
      &(fn [acc k v] (if (sensitive-header? k) acc (Map.put acc k v)))
      (the (Map String (Array String)) {})
      headers))

  (hidden url-origin)
  (private url-origin)
  (defn url-origin [url]
    (match (URI.parse url)
      (Result.Error _) @""
      (Result.Success uri)
        (let [scheme (Maybe.from @(URI.scheme &uri) @"http")
              host (String.ascii-to-lower &(Maybe.from @(URI.host &uri) @""))
              port (Maybe.from @(URI.port &uri) (default-port &scheme))]
          (fmt "%s://%s:%d" &scheme &host port))))

  (hidden cross-origin?)
  (private cross-origin?)
  (defn cross-origin? [url-a url-b] (/= &(url-origin url-a) &(url-origin url-b)))

  (hidden request-stream-)
  (private request-stream-)
  (defn request-stream- [verb url headers body config]
    (let-do [cur-verb @verb
             cur-url @url
             cur-body @body
             cur-headers headers
             max-redir @(RequestConfig.max-redirects config)
             remaining max-redir
             result (the (Result ResponseStream String) (Result.Error @""))]
      (while-do true
        (match (build-and-send &cur-verb &cur-url @&cur-headers &cur-body config)
          (Result.Error e) (do (set! result (Result.Error e)) (break))
          (Result.Success conn)
            (match (read-headers &conn)
              (Result.Error e)
                (do
                  (Connection.close conn)
                  (set! result (Result.Error e))
                  (break))
              (Result.Success pair)
                (let [resp @(Pair.a &pair)
                      code @(Response.code &resp)]
                  (if (redirect? code)
                    (if (> remaining 0)
                      (match (Response.header &resp "Location")
                        (Maybe.Nothing)
                          (do
                            (Connection.close conn)
                            (set! result
                                  (Result.Error @"redirect without Location header"))
                            (break))
                        (Maybe.Just location)
                          (let [trimmed (Pattern.trim &location)]
                            (if (String.empty? &trimmed)
                              (do
                                (Connection.close conn)
                                (set! result
                                      (Result.Error @"redirect with empty Location header"))
                                (break))
                              (let-do [new-url (resolve-location &cur-url
                                                                 &trimmed)]
                                (Connection.close conn)
                                (when (cross-origin? &cur-url &new-url)
                                  (set! cur-headers
                                        (strip-sensitive-headers &cur-headers)))
                                (set! cur-url new-url)
                                (let-do [new-verb (redirect-verb code &cur-verb)]
                                  (when-do (/= &new-verb &cur-verb)
                                    (set! cur-body @"")
                                    (set! cur-headers
                                          (remove-content-length &cur-headers)))
                                  (set! cur-verb new-verb))
                                (set! remaining (Int.dec remaining))))))
                      (do
                        (Connection.close conn)
                        (set! result
                              (Result.Error
                                (fmt "too many redirects (max %d)" max-redir)))
                        (break)))
                    (let-do [leftover @(Pair.b &pair)
                             is-chunked (match (Response.header &resp
                                                                "Transfer-Encoding")
                               (Maybe.Just te)
                                 (String.contains-string? &te "chunked")
                               _ false)]
                      (set! result
                            (Result.Success
                              (ResponseStream.init conn
                                                   leftover
                                                   @""
                                                   is-chunked
                                                   false
                                                   code
                                                   resp)))
                      (break)))))))
      result))

  (doc request-stream-with-max-redirects "sends an HTTP request and returns a
`ResponseStream`, following up to `max-redirects` HTTP redirects.

For 301, 302, and 303 responses the method is changed to GET and the body is
dropped. For 307 and 308 responses the original method and body are preserved.

Pass 0 to disable redirect following.")
  (defn request-stream-with-max-redirects [verb url headers body max-redirects]
    (let [cfg (RequestConfig.init 0 0 max-redirects)]
      (request-stream- verb url headers body &cfg)))

  (doc request-stream "sends an HTTP request and returns a `ResponseStream` for
reading the response body incrementally. Follows up to `default-max-redirects`
HTTP redirects automatically. Use `ResponseStream.poll` to read chunks.

The stream handles chunked transfer-encoding automatically. Check
`ResponseStream.status-code` to verify the request succeeded before polling.

See `request-stream-with-max-redirects` to control the redirect limit.")
  (defn request-stream [verb url headers body]
    (request-stream-with-max-redirects verb
                                       url
                                       headers
                                       body
                                       default-max-redirects))

  (doc request-stream-with-config "sends an HTTP request with the given
`RequestConfig` and returns a `ResponseStream`.

```
(let [cfg (RequestConfig.init 5 10 10)]
  (Client.request-stream-with-config \"POST\" url headers body &cfg))
```

See `RequestConfig` for timeout and redirect details.")
  (defn request-stream-with-config [verb url headers body config]
    (request-stream- verb url headers body config))

  (hidden drain-stream)
  (private drain-stream)
  (defn drain-stream [s]
    (let-do [sb (StringBuf.create)
             done false]
      (while (not done)
        (match (ResponseStream.poll s)
          (Maybe.Nothing) (set! done true)
          (Maybe.Just chunk) (StringBuf.append-str &sb &chunk)))
      (let-do [body (StringBuf.to-string &sb)] (StringBuf.delete sb) body)))

  (doc request-with-max-redirects
    "sends an HTTP request, following up to `max-redirects` redirects.
Returns `(Result Response String)`. Pass 0 to disable redirect following.")
  (defn request-with-max-redirects [verb url headers body max-redirects]
    (match (request-stream-with-max-redirects verb
                                              url
                                              headers
                                              body
                                              max-redirects)
      (Result.Error e) (Result.Error e)
      (Result.Success stream)
        (let-do [decoded-body (drain-stream &stream)
                 base-resp @(ResponseStream.parsed-response &stream)]
          (ResponseStream.close stream)
          (Result.Success (Response.set-body base-resp decoded-body)))))

  (doc request
    "sends an HTTP request to the given URL. Returns `(Result Response String)`.

Follows up to `default-max-redirects` HTTP redirects automatically. For 301,
302, and 303 responses the method is changed to GET. For 307 and 308 the
original method is preserved.

See `request-with-max-redirects` to control the redirect limit.")
  (defn request [verb url headers body]
    (request-with-max-redirects verb url headers body default-max-redirects))

  (doc request-with-config
    "sends an HTTP request with the given `RequestConfig`.
Returns `(Result Response String)`.

```
(let [cfg (RequestConfig.init 5 10 10)]
  (Client.request-with-config \"GET\" url headers body &cfg))
```

See `RequestConfig` for timeout and redirect details.")
  (defn request-with-config [verb url headers body config]
    (match (request-stream-with-config verb url headers body config)
      (Result.Error e) (Result.Error e)
      (Result.Success stream)
        (let-do [decoded-body (drain-stream &stream)
                 base-resp @(ResponseStream.parsed-response &stream)]
          (ResponseStream.close stream)
          (Result.Success (Response.set-body base-resp decoded-body)))))

  (doc get "performs an HTTP GET request. Returns `(Result Response String)`.")
  (defn get [url] (request "GET" url (the (Map String (Array String)) {}) ""))

  (doc head "performs an HTTP HEAD request. Returns `(Result Response String)`.
The response body will be empty, but headers and status code are available.")
  (defn head [url] (request "HEAD" url (the (Map String (Array String)) {}) ""))

  (hidden body-request)
  (private body-request)
  (defn body-request [verb url headers body]
    (let [cl-vals [(Int.str (String.length body))]
          hdrs (Map.put headers &@"Content-Length" &cl-vals)]
      (request verb url hdrs body)))

  (doc post "performs an HTTP POST request with headers and body.
Returns `(Result Response String)`.")
  (defn post [url headers body] (body-request "POST" url headers body))

  (doc put "performs an HTTP PUT request with headers and body.
Returns `(Result Response String)`.")
  (defn put [url headers body] (body-request "PUT" url headers body))

  (doc del
    "performs an HTTP DELETE request. Returns `(Result Response String)`.")
  (defn del [url] (request "DELETE" url (the (Map String (Array String)) {}) ""))

  (doc patch "performs an HTTP PATCH request with headers and body.
Returns `(Result Response String)`.")
  (defn patch [url headers body] (body-request "PATCH" url headers body))

  (doc get-with-config "performs an HTTP GET request with the given
`RequestConfig`. Returns `(Result Response String)`.
See `RequestConfig` for timeout and redirect details.")
  (defn get-with-config [url config]
    (request-with-config "GET"
                         url
                         (the (Map String (Array String)) {})
                         ""
                         config))

  (doc head-with-config "performs an HTTP HEAD request with the given
`RequestConfig`. Returns `(Result Response String)`.
See `RequestConfig` for timeout and redirect details.")
  (defn head-with-config [url config]
    (request-with-config "HEAD"
                         url
                         (the (Map String (Array String)) {})
                         ""
                         config))

  (hidden body-request-with-config)
  (private body-request-with-config)
  (defn body-request-with-config [verb url headers body config]
    (let [cl-vals [(Int.str (String.length body))]
          hdrs (Map.put headers &@"Content-Length" &cl-vals)]
      (request-with-config verb url hdrs body config)))

  (doc post-with-config "performs an HTTP POST request with the given
`RequestConfig`. Returns `(Result Response String)`.
See `RequestConfig` for timeout and redirect details.")
  (defn post-with-config [url headers body config]
    (body-request-with-config "POST" url headers body config))

  (doc put-with-config "performs an HTTP PUT request with the given
`RequestConfig`. Returns `(Result Response String)`.
See `RequestConfig` for timeout and redirect details.")
  (defn put-with-config [url headers body config]
    (body-request-with-config "PUT" url headers body config))

  (doc del-with-config "performs an HTTP DELETE request with the given
`RequestConfig`. Returns `(Result Response String)`.
See `RequestConfig` for timeout and redirect details.")
  (defn del-with-config [url config]
    (request-with-config "DELETE"
                         url
                         (the (Map String (Array String)) {})
                         ""
                         config))

  (doc patch-with-config
    "performs an HTTP PATCH request with the given `RequestConfig`.
Returns `(Result Response String)`.
See `RequestConfig` for timeout and redirect details.")
  (defn patch-with-config [url headers body config]
    (body-request-with-config "PATCH" url headers body config))

  (doc post-multipart "performs an HTTP POST request with a multipart/form-data
body. Generates a boundary, encodes the parts, and sets the Content-Type
header automatically. Any Content-Type header in `headers` is overwritten.
Returns `(Result Response String)`.

```
(Client.post-multipart \"https://example.com/upload\"
  {}
  &[(Multipart.text-part \"field\" \"value\")
    (Multipart.file-part \"upload\" \"test.txt\"
                         \"text/plain\" \"file contents\")])
```")
  (defn post-multipart [url headers parts]
    (let [boundary (Multipart.generate-boundary)
          body (Multipart.encode parts &boundary)
          ct-vals [(Multipart.content-type-header &boundary)]
          cl-vals [(Int.str (String.length &body))]
          hdrs (Map.put
            (Map.put headers &@"Content-Type" &ct-vals)
            &@"Content-Length"
            &cl-vals)]
      (request "POST" url hdrs &body)))

  (doc post-multipart-with-config "performs an HTTP POST request with a
multipart/form-data body using the given `RequestConfig`.
Returns `(Result Response String)`.
See `RequestConfig` for timeout and redirect details.")
  (defn post-multipart-with-config [url headers parts config]
    (let [boundary (Multipart.generate-boundary)
          body (Multipart.encode parts &boundary)
          ct-vals [(Multipart.content-type-header &boundary)]
          cl-vals [(Int.str (String.length &body))]
          hdrs (Map.put
            (Map.put headers &@"Content-Type" &ct-vals)
            &@"Content-Length"
            &cl-vals)]
      (request-with-config "POST" url hdrs &body config)))

  (hidden request-stream-with-jar-)
  (private request-stream-with-jar-)
  (defn request-stream-with-jar- [verb url headers body config jar]
    (let-do [cur-verb @verb
             cur-url @url
             cur-body @body
             cur-headers headers
             max-redir @(RequestConfig.max-redirects config)
             remaining max-redir
             result (the (Result ResponseStream String) (Result.Error @""))]
      (while-do true
        (let [with-cookies (CookieJar.apply-to-headers jar &cur-url &cur-headers)]
          (match (build-and-send &cur-verb
                                 &cur-url
                                 with-cookies
                                 &cur-body
                                 config)
            (Result.Error e) (do (set! result (Result.Error e)) (break))
            (Result.Success conn)
              (match (read-headers &conn)
                (Result.Error e)
                  (do
                    (Connection.close conn)
                    (set! result (Result.Error e))
                    (break))
                (Result.Success pair)
                  (let-do [resp @(Pair.a &pair)
                           code @(Response.code &resp)]
                    (CookieJar.store-response! jar &resp &cur-url)
                    (if (redirect? code)
                      (if (> remaining 0)
                        (match (Response.header &resp "Location")
                          (Maybe.Nothing)
                            (do
                              (Connection.close conn)
                              (set! result
                                    (Result.Error @"redirect without Location header"))
                              (break))
                          (Maybe.Just location)
                            (let [trimmed (Pattern.trim &location)]
                              (if (String.empty? &trimmed)
                                (do
                                  (Connection.close conn)
                                  (set! result
                                        (Result.Error @"redirect with empty Location header"))
                                  (break))
                                (let-do [new-url (resolve-location &cur-url
                                                                   &trimmed)]
                                  (Connection.close conn)
                                  (when (cross-origin? &cur-url &new-url)
                                    (set! cur-headers
                                          (strip-sensitive-headers &cur-headers)))
                                  (set! cur-url new-url)
                                  (let-do [new-verb (redirect-verb code
                                                                   &cur-verb)]
                                    (when-do (/= &new-verb &cur-verb)
                                      (set! cur-body @"")
                                      (set! cur-headers
                                            (remove-content-length &cur-headers)))
                                    (set! cur-verb new-verb))
                                  (set! remaining (Int.dec remaining))))))
                        (do
                          (Connection.close conn)
                          (set! result
                                (Result.Error
                                  (fmt "too many redirects (max %d)" max-redir)))
                          (break)))
                      (let-do [leftover @(Pair.b &pair)
                               is-chunked (match (Response.header &resp
                                                                  "Transfer-Encoding")
                                 (Maybe.Just te)
                                   (String.contains-string? &te "chunked")
                                 _ false)]
                        (set! result
                              (Result.Success
                                (ResponseStream.init conn
                                                     leftover
                                                     @""
                                                     is-chunked
                                                     false
                                                     code
                                                     resp)))
                        (break))))))))
      result))

  (doc request-stream-with-jar "sends an HTTP request using the given
`CookieJar`. Matching cookies are sent automatically, and Set-Cookie
response headers are stored in the jar. Returns a `ResponseStream`.
Follows up to `default-max-redirects` redirects.")
  (defn request-stream-with-jar [verb url headers body jar]
    (let [cfg (RequestConfig.default)]
      (request-stream-with-jar- verb url headers body &cfg jar)))

  (doc request-stream-with-jar-and-config "sends an HTTP request using the
given `CookieJar` and `RequestConfig`. Returns a `ResponseStream`.")
  (defn request-stream-with-jar-and-config [verb url headers body jar config]
    (request-stream-with-jar- verb url headers body config jar))

  (doc request-with-jar "sends an HTTP request using the given `CookieJar`.
Matching cookies are sent automatically, and Set-Cookie response headers
are stored in the jar. Returns `(Result Response String)`.
Follows up to `default-max-redirects` redirects.")
  (defn request-with-jar [verb url headers body jar]
    (match (request-stream-with-jar verb url headers body jar)
      (Result.Error e) (Result.Error e)
      (Result.Success stream)
        (let-do [decoded-body (drain-stream &stream)
                 base-resp @(ResponseStream.parsed-response &stream)]
          (ResponseStream.close stream)
          (Result.Success (Response.set-body base-resp decoded-body)))))

  (doc request-with-jar-and-config "sends an HTTP request using the given
`CookieJar` and `RequestConfig`. Returns `(Result Response String)`.")
  (defn request-with-jar-and-config [verb url headers body jar config]
    (match (request-stream-with-jar-and-config verb url headers body jar config)
      (Result.Error e) (Result.Error e)
      (Result.Success stream)
        (let-do [decoded-body (drain-stream &stream)
                 base-resp @(ResponseStream.parsed-response &stream)]
          (ResponseStream.close stream)
          (Result.Success (Response.set-body base-resp decoded-body)))))

  (doc get-with-jar "performs an HTTP GET request using the given `CookieJar`.
Returns `(Result Response String)`.")
  (defn get-with-jar [url jar]
    (request-with-jar "GET" url (the (Map String (Array String)) {}) "" jar))

  (doc head-with-jar "performs an HTTP HEAD request using the given `CookieJar`.
Returns `(Result Response String)`.")
  (defn head-with-jar [url jar]
    (request-with-jar "HEAD" url (the (Map String (Array String)) {}) "" jar))

  (hidden body-request-with-jar)
  (private body-request-with-jar)
  (defn body-request-with-jar [verb url headers body jar]
    (let [cl-vals [(Int.str (String.length body))]
          hdrs (Map.put headers &@"Content-Length" &cl-vals)]
      (request-with-jar verb url hdrs body jar)))

  (doc post-with-jar "performs an HTTP POST request using the given `CookieJar`.
Returns `(Result Response String)`.")
  (defn post-with-jar [url headers body jar]
    (body-request-with-jar "POST" url headers body jar))

  (doc put-with-jar "performs an HTTP PUT request using the given `CookieJar`.
Returns `(Result Response String)`.")
  (defn put-with-jar [url headers body jar]
    (body-request-with-jar "PUT" url headers body jar))

  (doc del-with-jar
    "performs an HTTP DELETE request using the given `CookieJar`.
Returns `(Result Response String)`.")
  (defn del-with-jar [url jar]
    (request-with-jar "DELETE" url (the (Map String (Array String)) {}) "" jar))

  (doc patch-with-jar
    "performs an HTTP PATCH request using the given `CookieJar`.
Returns `(Result Response String)`.")
  (defn patch-with-jar [url headers body jar]
    (body-request-with-jar "PATCH" url headers body jar)))
